# notificare-reactnative-hybrid

./: .eslintignore  .eslintrc  .gitignore  .prettierrc  README.md  index.js  package.json  react-app-env.d.ts
__tests__/: app-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/re/notifica/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Empty.swift  Podfile
ios/Demo/: AppDelegate.m  Info.plist
ios/Demo.xcodeproj/: project.pbxproj
ios/notification/: NotificationService.h  NotificationService.m
src/: app.tsx  routes.ts
src/components/: List.tsx  ListItem.tsx  button.tsx  inbox-item.tsx  list-header.tsx  list-item.tsx  list.tsx  loader.tsx  protected-component.tsx
src/containers/: account-validation.tsx  analytics.tsx  beacons.tsx  change-password.tsx  forgot-password.tsx  home.tsx  inbox.tsx  member-card.tsx  onboarding.tsx  regions.tsx  reset-password.tsx  settings.tsx  sign-in.tsx  sign-up.tsx  splash.tsx  storage.tsx  user-profile-preference-picker.tsx  user-profile.tsx
src/lib/machines/: network.ts
src/lib/notificare/: events.ts  hooks.ts  index.ts  models.ts
src/lib/theme/: index.ts
src/lib/utils/: assets-helper.ts  index.ts  loyalty.ts  storage.ts  ui.ts
src/notificare/: events.ts  hooks.ts  index.ts  models.ts
src/theme/: index.ts
src/utils/: permissions.ts  storage.ts
(+2 files in other folders)
